<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/css/style.css">


    <script src="https://kit.fontawesome.com/c03a7ecb37.js"></script>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
  </head>
  <body>


    <nav class="oscuro">
      <ul>
        <li class="icono"><a href="#inicio">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="
            M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2
            .7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.
            6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.
            7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2
            .9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.
            8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.
            4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.
            8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3
            .4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.
            7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.
            1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0
            4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z"/></svg>
        </a></li>
        <li><a href="#ubicacion">Ubicación</a></li>
        <li><a href="#proximas-charlas">Próxima charlateriories</a></li>
        <li><a href="#contactos">Eventos Anteriores</a></li>
      </ul>
    </nav>

    <div class="content">



    <h1>Simposio Vegan DB</h1>

    <img src="assets/img/post-1.jpg" alt="We Work">

    <p>Cuando Gregorio Samsa se despertó una mañana después de un sueño
      intranquilo, se encontró sobre su cama convertido en un monstruoso
      insecto.
      Estaba tumbado sobre su espalda dura, y en forma de caparazón y, al
      levantar un poco la cabeza, veía un vientre abombado, parduzco, dividido
      por partes duras en forma de arco, sobre cuya protuberancia apenas podía
      mantenerse el cobertor, a punto ya de resbalar al suelo.</p>

    <h1>Gregorio Samsa</h1>
    <p>Cuando Gregorio Samsa se despertó una mañana después de un sueño
      intranquilo, se encontró sobre su cama convertido en un monstruoso
      insecto.
      Estaba tumbado sobre su espalda dura, y en forma de caparazón y, al
      levantar un poco la cabeza, veía un vientre abombado, parduzco, dividido
      por partes duras en forma de arco, sobre cuya protuberancia apenas podía
      mantenerse el cobertor, a punto ya de resbalar al suelo.</p>

    <p>Sus muchas patas, ridículamente pequeñas en comparación con el resto de su
tamaño, le vibraban desamparadas ante los ojos. «¿Qué me ha ocurrido?», pensó.
No era un sueño. Su habitación, una auténtica habitación humana,
si bien algo pequeña, permanecía tranquila entre las cuatro paredes harto
conocidas.
    </p>
    <p>
Por encima de la mesa, sobre la que se encontraba extendido un muestrario de
 paños desempaquetados – Samsa era viajante de comercio –, estaba colgado aquel
 cuadro, que hacía poco había recortado de una revista y había colocado en un
 bonito marco dorado. Representaba a una dama ataviada con un sombrero y una
 boa” de piel, que estaba allí, sentada muy erguida y levantaba hacia el
 observador un pesado manguito de piel, en el cual había desaparecido su
 antebrazo.
    </p>
    <p>
La mirada de Gregorio se dirigió después hacia la ventana, y el tiempo
lluvioso se oían caer gotas de lluvia sobre la chapa del alfeizar de la ventana
– le ponía muy melancólico. « ¿Qué pasaría – pensó – si durmiese un poco más y
 olvidase todas las chifladuras?» Pero esto era algo absolutamente imposible,
 porque estaba acostumbrado a dormir del lado derecho, pero en su estado actual
  no podía ponerse de ese lado.
    </p>
    <p>
Aunque se lanzase con mucha fuerza hacia el lado derecho, una y otra vez se
volvía a balancear sobre la espalda. Lo intentó cien veces, cerraba los ojos
para no tener que ver las patas que pataleaban, y sólo cejaba en su empeño
cuando comenzaba a notar en el costado un dolor leve y sordo que antes nunca
 había sentido. «Dios mío!», pensó. «¡Qué profesión tan dura he elegido! Un
 día sí y otro también de viaje. Los esfuerzos profesionales son mucho mayores
  que en el mismo almacén de la ciudad, y además se me ha endosado este ajetreo
  de viajar, el estar al tanto de los empalmes de tren, la comida mala y a
  deshora, una relación humana constantemente cambiante, nunca duradera, que
  jamás llega a ser cordial. ¡Que se vaya todo al diablo!» Sintió sobre el
   vientre un leve picor, con la espalda se deslizó lentamente más cerca de
   la cabecera de la cama para poder levantar mejor la cabeza; se encontró
    con que la parte que le picaba estaba totalmente cubierta por unos pequeños
    puntos blancos, que no sabía a qué se debían, y quiso palpar esa parte con
    una pata, pero inmediatamente la retiró, porque el roce le producía
     escalofríos. Se deslizó de nuevo a su posición inicial.
     </p>
</div>





    <footer id="contactos" class="oscuro">
          <a href="#"><i class="fab fa-github-square fa-5x"></i></a>
          <a href="#"><i class="fab fa-twitter-square fa-5x"></i></a>
          <a href="#"><i class="fab fa-linkedin fa-5x"></i></a>
          <p>Meet &cofee2019. todos los derechos reservados </p>
    </footer>
  </body>
</html>
