body{
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
}

.oscuro {
  text-align: center;
  background: #000f08;
  color: #ffffff;
  }
.oscuro a {
    color: #ffffff;
    text-decoration: none;
}

.sweet-brown {
  text-align: left;
  background: #a4452c;
  color: #ffffff;
  padding: 50px;
  white-space: nowrap;
}

.hero-section {
  text-align: right;
  background-image: url('../img/bg-hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 2px 3px 2px #707070;
  padding: 6.25rem 3.125rem;
}

section, footer {
  margin-top: 75px;
}

footer {
  padding: 50px;
}
.charla-texto, .evento {
  display: inline-block;
}

.centrado {
  width: 75%;
  margin: 0 auto;
}

.charla-speaker {
  width: 25%;
  vertical-align: middle;
}

.charla-texto {
  width: 70%;
  vertical-align: middle;
  margin-left: 5%;
  whrite-space: normal;
}

h1 {
  font-weight: 800;
}

h2 {
  font-weight: 800;
}

.subtitulo, h4, h5 {
  font-weight: 400;
}

nav {
  text-align: left;
  padding: 1.25rem 4rem;
  width: 100vw;
}
nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.icono {
  width: 2rem;
}

.icono svg {
  fill: #ffffff;
}´

footer i {
  margin: 0 0.25em 0.25em 0.25em;
}

.content {
  margin: 0 auto;
  width: 1000px;
  text-align: left;
}

p{
font-size: 20px;
font-weight: 400;
}

.link {
  text-decoration: none;
  color: tomato;
}
